<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nazi.practice.Examples.FragmentMainActivity">

    <Button
        android:id="@+id/buttonf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:onClick="ChangeFragments"
        android:text="Fragment1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        android:id="@+id/buttonf2"
        android:onClick="ChangeFragments"/>
    <fragment
        android:name="com.example.nazi.practice.Examples.FragmentOne"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>
   <!-- <fragment
        android:name="com.example.nazi.practice.Examples.FragmentTwo"
        android:id="@+id/fragment_place1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    </fragment>-->

</LinearLayout>
